# Core

./: LoongEgg.Core.sln  README.md
LoongEgg.Core/: BindableObject.cs  Container.cs  DelegateCommand.cs  DelegateCommand{T}.cs  IRaiseCanExecuteChanged.cs  IoC.cs  LoongEgg.Core.csproj  LoongEgg.Core.xml  RelayCommand.cs  RelayCommand{T}.cs
LoongEgg.Core.Demo/: App.xaml.cs  LoongEgg.Core.Demo.csproj
LoongEgg.Core.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LoongEgg.Core.Demo/ViewModels/: MainViewModel.cs
LoongEgg.Core.Demo/Views/: MainView.xaml
LoongEgg.Core.Test/: BindableObject_Test.cs  LoongEgg.Core.Test.csproj
WpfCustomControlLibrary1/: BindableObject.cs  Container.cs  DelegateCommand.cs  DelegateCommand{T}.cs  IoC.cs  RelayCommand.cs  RelayCommand{T}.cs
demo/LoongEgg.Core.Demo/: App.xaml  LoongEgg.Core.Demo.csproj
demo/LoongEgg.Core.Demo/Properties/: Settings.Designer.cs
demo/LoongEgg.Core.Demo/ViewModels/: MainViewModel.cs
demo/LoongEgg.Core.Demo/Views/: MainView.xaml.cs
src/LoongEgg.Core/: BindableObject.cs  Container.cs  DelegateCommand.cs  DelegateCommand{T}.cs  IoC.cs  LoongEgg.Core.csproj  RelayCommand.cs  RelayCommand{T}.cs
test/LoongEgg.Core.Test/: DelegateCommand_Test.cs  IoC_Test.cs  LoongEgg.Core.Test.csproj
