<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>LoongEgg</Authors>
    <Description>Mvvm framework with BindableObject, DelegateCommand and IoC Container</Description>
  </PropertyGroup>

</Project>
